<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/post_commenter_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/name"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/post_commenter_email_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_commenter_name_txt"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/post_comment_body_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/post_body"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_commenter_email_txt"/>

    <View
        android:id="@+id/post_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/post_comment_body_txt"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>